[platformio]
default_envs = teensy41

[env:teensy41]
platform = teensy
board = teensy41
framework = arduino

# Chemins des sources
build_src_filter = 
    +<teensy/>
    +<core/>

# Libraries
lib_deps =
    https://github.com/KurtE/ILI9488_t3.git

# Compilation flags
build_flags = 
    -DPLATFORM_TEENSY
    -std=gnu++11
    -O3
    -Wall
    -Wextra
    -Wno-unused-parameter   # Ignore unused params in framework headers
    -Wno-deprecated-copy    # Ignore deprecated copy warnings in framework
    -Wno-sign-compare       # Ignore signedness comparison in framework
    
# Prevent treating warnings as errors
build_unflags = 
    -Werror
    
# Vitesse du CPU (600 MHz)
board_build.f_cpu = 600000000L

# Upload via Teensy Loader CLI
upload_protocol = teensy-cli

# Monitor série
monitor_speed = 115200
